<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Product>MQTTnet</Product>
        <Authors>The contributors of MQTTnet</Authors>
        <Company>The contributors of MQTTnet</Company>
        <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>

        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591;NETSDK1138;NU1803;NU1901;NU1902</NoWarn>

        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditLevel>low</NuGetAuditLevel>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>recommended</AnalysisMode>
        <AnalysisModeStyle>default</AnalysisModeStyle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)'=='true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
