<Project>

    <PropertyGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/dotnet/MQTTnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet/MQTTnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
        <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
        <None Include="..\..\Images\nuget.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeSymbols)'=='true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
